{
  "name": "狗勾挖評論",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Click to open side panel"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "page/initialSidepanel.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}